<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Online Makanan</title>
    <link rel="stylesheet" href="../ProjectMakanan/Toko Online/boostraps/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../ProjectMakanan/Toko Online/css/style.css">
    <link rel="stylesheet" href="../ProjectMakanan/Toko Online/dist/css/lightbox.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-body-tertiary main-color sticky-top">
        <div class="container-fluid ">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <a class="navbar-brand me-auto" href="index.html">E-Commerce Makanan</a>
            <ul class="navbar-nav">
              <li class="nav-item me-5">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link active" href="produk.html">Produk</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="promo.html">Promo</a>
              </li>
              <li class="nav-item me-5">
                <a href="keranjang.html" class="nav-link"><i class="bi bi-cart4 ml-3"></i>Keranjang</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- End Navbar -->
    <!-- Banner -->
      <div class="container-fluid banner-produk d-flex align-items-center">
        <div class="container">
            <h1 class="text-light text-center display-5 mb-2">Silahkan Makan Terlebih Dahulu</h1>
             <h1 class="text-light text-center display-5 mb-2">Bayarnya Nanti Setelah Makan</h1>
        </div>
    </div>
    <!-- end Banner -->
    <!-- produk -->
    <div class="container-fluid py-5 bg-dark text-light">
      <div class="container">
        <div class="row">
          <!-- Kategori -->
          <div class=" col-md-4 col-lg-3 col-sm-4 mb-5">
            <h3 class="text-center mb-4">Kategori</h3>
            <ul class="list-group">
              <li class="list-group-item active" aria-current="true">Semua</li>
              <li class="list-group-item">Western Food</li>
              <li class="list-group-item">Eastern Food</li>
              <li class="list-group-item">Dessert</li>
              <li class="list-group-item">Beverage</li>
          </ul>
          </div>
          <!-- End Kategori -->
          <!-- produk -->
          <div class=" col-md-8 col-lg-9 col-sm-8">
            <h3 class="text-center mb-4">Semua Produk</h3>
            <div class="row justify-content-center">
              <div class="col-lg-4 col-md-6 mb-3">
                <div class="card">
                    <a href="../ProjectMakanan/Toko Online/image/product/baked-pastry.jpg" data-lightbox="baked-pastry" data-title="Baked-Pastry">
                      <img src="../ProjectMakanan/Toko Online/image/product/thumb/baked-pastry.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title text-center text-warning"><strong>Bakery</strong> </h5>
                      <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                      <h4 class="text-center text-warning mb-3"><strong>Rp. 18.000</strong></h4>
                      <div class="dropdown ">
                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Selengkapnya
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="detail.html">Lihat</a></li>
                          <li><a class="dropdown-item" href="#">Beli</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-3">
                <div class="card">
                    <a href="../ProjectMakanan/Toko Online/image/product/brownies.jpg" data-lightbox="brownies" data-title="brownies">
                      <img src="../ProjectMakanan/Toko Online/image/product/thumb/brownies.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title text-center text-warning"><strong>Bakery</strong> </h5>
                      <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                      <h4 class="text-center text-warning mb-3"><strong>Rp. 18.000</strong></h4>
                      <div class="dropdown ">
                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Selengkapnya
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="detail.html">Lihat</a></li>
                          <li><a class="dropdown-item" href="#">Beli</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-3">
                <div class="card">
                    <a href="../ProjectMakanan/Toko Online/image/product/butter-cookie.jpg" data-lightbox="butter-cookie" data-title="butter-cookie">
                      <img src="../ProjectMakanan/Toko Online/image/product/thumb/butter-cookie.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title text-center text-warning"><strong>Bakery</strong> </h5>
                      <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                      <h4 class="text-center text-warning mb-3"><strong>Rp. 18.000</strong></h4>
                      <div class="dropdown ">
                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Selengkapnya
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="detail.html">Lihat</a></li>
                          <li><a class="dropdown-item" href="#">Beli</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-3">
                <div class="card">
                    <a href="../ProjectMakanan/Toko Online/image/product/cereal.jpg" data-lightbox="cereal" data-title="cereal">
                      <img src="../ProjectMakanan/Toko Online/image/product/thumb/cereal.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title text-center text-warning"><strong>Bakery</strong> </h5>
                      <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                      <h4 class="text-center text-warning mb-3"><strong>Rp. 18.000</strong></h4>
                      <div class="dropdown ">
                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Selengkapnya
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="detail.html">Lihat</a></li>
                          <li><a class="dropdown-item" href="#">Beli</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-3">
                <div class="card">
                    <a href="../ProjectMakanan/Toko Online/image/product/cheese-cake.jpg" data-lightbox="cheese-cake" data-title="cheese-cake">
                      <img src="../ProjectMakanan/Toko Online/image/product/thumb/cheese-cake.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title text-center text-warning"><strong>Bakery</strong> </h5>
                      <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                      <h4 class="text-center text-warning mb-3"><strong>Rp. 18.000</strong></h4>
                      <div class="dropdown ">
                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Selengkapnya
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="detail.html">Lihat</a></li>
                          <li><a class="dropdown-item" href="#">Beli</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-3">
                <div class="card">
                    <a href="../ProjectMakanan/Toko Online/image/product/deep-fried-meat.jpg" data-lightbox="deep-fried-meat" data-title="deep-fried-meat">
                      <img src="../ProjectMakanan/Toko Online/image/product/thumb/deep-fried-meat.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title text-center text-warning"><strong>Bakery</strong> </h5>
                      <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                      <h4 class="text-center text-warning mb-3"><strong>Rp. 18.000</strong></h4>
                      <div class="dropdown ">
                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Selengkapnya
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="detail.html">Lihat</a></li>
                          <li><a class="dropdown-item" href="#">Beli</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-3">
                <div class="card">
                    <a href="../ProjectMakanan/Toko Online/image/product/chicken-dish.jpg" data-lightbox="chicken-dish" data-title="chicken-dish">
                      <img src="../ProjectMakanan/Toko Online/image/product/thumb/chicken-dish.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title text-center text-warning"><strong>Bakery</strong> </h5>
                      <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                      <h4 class="text-center text-warning mb-3"><strong>Rp. 18.000</strong></h4>
                      <div class="dropdown ">
                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Selengkapnya
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="detail.html">Lihat</a></li>
                          <li><a class="dropdown-item" href="#">Beli</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-3">
                <div class="card">
                    <a href="../ProjectMakanan/Toko Online/image/product/chilled-meat.jpg" data-lightbox="chilled-meat" data-title="chilled-meat">
                      <img src="../ProjectMakanan/Toko Online/image/product/thumb/chilled-meat.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title text-center text-warning"><strong>Bakery</strong> </h5>
                      <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                      <h4 class="text-center text-warning mb-3"><strong>Rp. 18.000</strong></h4>
                      <div class="dropdown ">
                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Selengkapnya
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="detail.html">Lihat</a></li>
                          <li><a class="dropdown-item" href="#">Beli</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-3">
                <div class="card">
                    <a href="../ProjectMakanan/Toko Online/image/product/chocolate-mousse.jpg" data-lightbox="chocolate-mousse" data-title="chocolate-mousse">
                      <img src="../ProjectMakanan/Toko Online/image/product/thumb/chocolate-mousse.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title text-center text-warning"><strong>Bakery</strong> </h5>
                      <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                      <h4 class="text-center text-warning mb-3"><strong>Rp. 18.000</strong></h4>
                      <div class="dropdown ">
                        <button class="btn btn-outline-warning dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Selengkapnya
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="detail.html">Lihat</a></li>
                          <li><a class="dropdown-item" href="#">Beli</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <nav aria-label="Page navigation example " class=" d-flex justify-content-center mt-4 ">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Produk -->
       <!-- Subscribe -->
       <div class="container-fluid content-subcribe text-white py-5">
        <div class="container ">
          <h4 class="text-center mb-5">Temui Kami</h4>
          <div class="row d-flex justify-content-center ">
            <div class="col-lg-1 d-flex justify-content-center">
              <i class="bi bi-facebook fs-4"></i>
            </div>
            <div class="col-lg-1 d-flex justify-content-center" ">
              <i class="bi bi-instagram fs-4"></i>
            </div>
            <div class="col-lg-1 d-flex justify-content-center" ">
              <i class="bi bi-twitter fs-4"></i>
            </div>
            <div class="col-lg-1 d-flex justify-content-center" ">
              <i class="bi bi-youtube fs-4"></i>
            </div>
            <h5 class=" mt-3 text-center fs-4">subscribe</h5>
          <p class="mt-1 text-center font-monospace mb-3">Untuk Informasi Tentang Promo</p>
          <div class="col-lg-6 d-flex justify-content-center">
            <div class="input-group mb-3 ">
              <input type="text" class="form-control" placeholder="Masukan Email Anda" aria-label="Recipient's username" aria-describedby="button-addon2">
              <button class="btn btn-success" type="button" id="button-addon2">Subscriber</button>
            </div>
          </div>
          </div>
        </div>
      </div>
      <!-- end sucribe -->
  
      <!-- Foter -->
      <div class="container-fluid bg-dark text-light">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <p class="text-start my-3">@2023 Kafe Saya</p>
            </div>
            <div class="col-lg-4">
              <p class="text-center my-3">I Kadek Wawan</p>
            </div>
            <div class="col-lg-4">
              <p class="text-end my-3">Latihan Front End</p>
            </div>
          </div>
        </div>
      </div>
      <!-- end Foter -->
    <script src="../ProjectMakanan/Toko Online/boostraps/js/bootstrap.bundle.min.js"></script>
    <script src="../ProjectMakanan/Toko Online/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
</body>
</html>